// src/main/scala/progscala2/bigdata/ScaldingWordCount.scalaX
// Adapted from: https://github.com/deanwampler/scalding-workshop
import com.twitter.scalding._                                        // <1>

class ScaldingWordCount(args : Args) extends Job(args) {

  TextLine(args("input"))                                            // <2>
    .read
    .flatMap('line -> 'word) {                                       // <3>
      line: String => line.trim.toLowerCase.split("""\s+""")
    }
    .groupBy('word){ group => group.size('count) }                   // <4>
    .write(Tsv(args("output")))                                      // <5>
}
