// src/main/scala/progscala2/typesystem/abstracttypes/SubjectObserver.scalaX
package progscala2.typesystem.abstracttypes

abstract class SubjectObserver {                                     // <1>
  type S <: Subject                                                  // <2>
  type O <: Observer

  trait Subject {                                                    // <3>
    private var observers = List[O]()

    def addObserver(observer: O) = observers ::= observer

    def notifyObservers() = observers.foreach(_.receiveUpdate(this)) // <4>
  }

  trait Observer {                                                   // <5>
    def receiveUpdate(subject: S)
  }
}
