// src/test/java/JavaInterop/ScalaFunctions.javaX
// NOTE: Requires Java 8 to compile, although it still won't compile.

package javainterop;

import scala.collection.mutable.MutableList;

public class ScalaFunctions8 {
  public static void main(String[] args) {
    MutableList list0  = new MutableList<String>();
    MutableList list1 = list0.$plus$eq("a");  // += method
    MutableList list2 = list1.$plus$eq("b");  // += method
    MutableList list3 = list1.$plus$eq("c");  // += method
    MutableList list  = list3.filter(s -> s.startsWith("b"));

    System.out.println(list);
  }
}