// src/test/java/progscala2/javainterop/ScalaFunctions8.javaX
// NOTE: Requires Java 8 to compile, because a lambda is used near the end.
// However, it still doesn't compile; see comment below.

package progscala2.javainterop;

import scala.collection.mutable.MutableList;

public class ScalaFunctions8 {
  public static void main(String[] args) {
    MutableList<String> list0  = new MutableList<String>();
    MutableList<String> list1 = list0.$plus$eq("a");  // += method
    MutableList<String> list2 = list1.$plus$eq("b");  // += method
    MutableList<String> list3 = list1.$plus$eq("c");  // += method
    // Fails to compile because Java lambdas are incompatible with Scala 
    // FunctionN types (at least until the 2.12 release)
    MutableList<String> list  = list3.filter(s -> s.startsWith("b"));

    System.out.println(list);
  }
}